POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
YAMA__DATABASE__HOST=localhost
YAMA__DATABASE__PORT=5432
YAMA__DATABASE__USERNAME=postgres
YAMA__DATABASE__PASSWORD=postgres
YAMA__DATABASE__DATABASE=yama
YAMA__DATABASE__PROVISION__USERNAME=postgres
YAMA__DATABASE__PROVISION__PASSWORD=postgres
YAMA__DATABASE__PROVISION__DATABASE=postgres
YAMA__DATABASE__PROVISION__MIGRATE_EXECUTABLE=migrate
YAMA__API__HOST=localhost
YAMA__API__PORT=8000
YAMA__API__RELOAD=true
YAMA__USER__PUBLIC_USER_ID=00000000-0000-0000-0000-000000000000
YAMA__USER__ROOT_USER_ID=99999999-0000-0000-0000-000000000000
YAMA__AUTH__ACCESS_TOKEN__KEY=abc
YAMA__AUTH__ACCESS_TOKEN__EXPIRE_SECONDS=1800
YAMA__AUTH__REFRESH_TOKEN__KEY=xyz
YAMA__AUTH__REFRESH_TOKEN__EXPIRE_SECONDS=604800
YAMA__FILE__FILES_BASE_URL=http://localhost:8000/files
YAMA__FILE__ROOT_FILE_ID=00000000-0000-0000-0000-111111111111
YAMA__FILE__DRIVER__TYPE=file-system
YAMA__FILE__DRIVER__FILE_SYSTEM_DIR=/var/lib/yama/data/file-system
YAMA__FUNCTION__OUTPUT_USER_ID=88888888-0000-0000-0000-000000000000
YAMA__FUNCTION__OUTPUT_FILE_ID=00000000-0000-0000-0000-222222222222
YAMA__FUNCTION__EXPORT_COMMAND_BASE=["python", "-m", "yama", "export"]
